<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="/tech/start.css" />
  <link rel="stylesheet" href="/index.css" />
  <title>KonaloboWorld!</title>
  <link rel="icon" href="/tech/magixa_favicon.ico" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/tech/snow_par.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
  <style>
    .button {
      font-family: "Rotonda Regular";
      width: 160px;
      height: 55px;
      color: #fff;
      cursor: url("/tech/curs/blue_alt.cur"), pointer !important;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      background: linear-gradient(#353535, #1a1a1a);
      position: relative;
      z-index: 0;
      border-radius: 10px;
      margin: 5px;
    }
    .button:before {
      content: "";
      background: linear-gradient(
        45deg,
        #00ffd5,
        #002bff,
        #7a00ff,
        #002bff,
        #00ffd5
      );
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glow 20s linear infinite;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      border-radius: 10px;
    }
    .button:active:after {
      background: transparent;
    }
    .button:hover:before {
      opacity: 1;
    }
    .button:after {
      z-index: -1;
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(#353535, #1a1a1a);
      left: 0;
      top: 0;
      border-radius: 10px;
    }
    @keyframes glow {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }
  </style>
</head>
<body>
  <div id="magixa_body">
    <div class="magixa">
      <img
        src="/tech/mg.png"
        style="
          -moz-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
          pointer-events: none;
          user-select: none;
        "
      />
    </div>
    <div id="snow-par-container"></div>
    <div class="panel_center_body">
      <div class="panel_center">
        <div class="in_panel_center">
          <img
            class="kswrld_logo"
            src="/tech/logo.png"
            style="
              -moz-user-select: none;
              -webkit-user-select: none;
              -ms-user-select: none;
              pointer-events: none;
              user-select: none;
            "
          />
          <p class="bt11">Beta</p>
          <div id="sep"></div>
          <div class="btn_zone">
            <button
              onclick="location.href='./classicskype/en/index.html'"
              class="button"
            >
              Classic Skype Website
            </button>
            <button onclick="location.href='./DL-CNTR/index.html'" class="button">
              Download Center
            </button>
            <button
              onclick="location.href='./konamusic/index.html'"
              class="button"
            >
              KonaMusic
            </button>
            <button
              onclick="location.href='./vegfiles/index.htm'"
              class="button"
            >
              VEG. Files
            </button>
            <button
              onclick="location.href='./pg3dcollect/index_pg.html'"
              class="button"
            >
              Pixel Gun 3D Collection
            </button>
            <button
              onclick="location.href='./minerlands/index.html'"
              class="button"
            >
              Miner Lands
            </button>
          </div>
          <div class="under_links">
            <p class="copy">©KonaloboStudio 2022-2024</p>
            <a class="home_links2" href="./OLD_CONTENT/index.html"
              >Click here to go to the old site</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="panel_left_body">
      <div class="panel_left">
        <div class="in_panel">
          <iframe
            class="kse_links"
            src="/brand.html"
            width="50px"
            style="
              overflow: hidden;
              border: 0px;
              margin: 5px;
              max-height: 728px;
            "
          ></iframe>
          <script type="text/javascript" language="javascript">
            $(".kse_links").css("height", $(window).height() + "px");
          </script>
        </div>
      </div>
    </div>
  </div>
</body>
